server:
  tomcat:
    max-connections: 2000
    connection-timeout: 60000
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost/orderdatabase
    username: root
    password: 123456

mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.manage.project.model.domain
logging:
  level:
    org.springframework: warn
    com.manage.springboot1106tables: debug

login:
  request_count: 10
  login_count: 5
  maxLoginTime: 7