<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <!-- 引入样式 -->
    <link rel="stylesheet" href="/css/index.css">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 50px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            float: right;
            margin-top: 10px;
        }

        #captcha {
            cursor: pointer;
        }

        @media screen and (max-width: 500px) {
            .container {
                width: 100%;
                margin: auto auto;
            }
        }

        @media screen and (min-width: 501px) and (max-width: 1000px) {
            .container {
                width: 800px;
                margin: 500px auto;
            }
        }

    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <div style="text-align: center;margin-bottom: 10px">
            <div>
                <h2>数据库管理后台</h2>
            </div>
        </div>
        <el-form ref="form" :model="form" label-width="80px" label-position="top">
            <el-form-item label="用户名">
                <el-input
                        v-model="form.username"
                        placeholder="请输入用户名"
                        ref="username_input"></el-input>
            </el-form-item>
            <el-form-item label="密码">
                <el-input type="password"
                          v-model="form.password"
                          placeholder="请输入密码"></el-input>
            </el-form-item>

            <el-form-item>
                <el-button type="primary" @click="onSubmitLogin">登录</el-button>
                <div>
                    <el-col :span="7">
                    </el-col>
                    <el-col :span="15">
                        <el-link :underline="false"
                                 href="http://localhost:8080/accountRegister">立即注册
                        </el-link>
                    </el-col>
                </div>
            </el-form-item>
        </el-form>
    </div>
</div>
</body>
<!-- import Vue before Element -->
<script src="/js/vue.js"></script>
<!-- import JavaScript -->
<script src="/js/index.js"></script>
<script src="/js/axios.min.js"></script>
<!--引入rsa加密-->
<script src="/js/jsencrypt.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            captchaRequest: 'http://localhost:8080/captcha',
            form: {
                username: '',
                password: '',
                captchaCode: '',
                remember: ''
            },
            backPublicKey: '',
            captchaVisible: false,
        },
        methods: {
            onSubmitLogin() {
                // 判空
                if (this.form.username === '') {
                    this.$message({
                        message: '请填写用户名！',
                        type: 'error'
                    });
                    return;
                }
                if (this.form.password === '') {
                    this.$message({
                        message: '请填写密码！',
                        type: 'error'
                    });
                    return;
                }
                // 通过公钥进行加密
                const backendPublicKey = this.backPublicKey;
                console.log("publicKey:" + backendPublicKey)
                // 待加密的数据
                const username = this.form.username;
                const password = this.form.password;
                let user = {
                    username: username,
                    password: password,
                }
                axios.post("http://localhost:8080/loginByAccount", user)
                    .then(response => {
                        const code = response.data.code;
                        if (code === 0) {
                            this.$message({
                                message: response.data.msg,
                                type: 'success'
                            });
                            setTimeout(() => {
                                location.href = "http://localhost:8080/home";
                            }, 1000)
                        } else {

                            this.$message({
                                message: response.data.msg,
                                type: 'error'
                            });
                            setTimeout(() => {
                                // 登录失败
                                location.href = "http://localhost:8080/login"
                            }, 1000)
                        }
                    })
                    .catch(error => {
                        console.error('用户名登录时出错：', error);
                    });
            },
        },
        mounted() {

        },
    })
</script>
</html>